{
  "name": "playground",
  "version": "1.0.0",
  "description": "Bienvenido al repositorio oficial de tAPPer 🍎 🍗🥙",
  "main": "index.js",
  "scripts": {
    "start": "node /index.js",
    "client": " cd client && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "nodemon /index.js",
    "webpack": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xevichev/tAPPer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xevichev/tAPPer/issues"
  },
  "homepage": "https://github.com/xevichev/tAPPer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
